variant: fcos
version: 1.4.0
storage:
  files: 
    - path: /etc/nmstate/br-ex-policy.yaml
      overwrite: true
      contents:
        inline: | 
          capture:
            default-gw-route: routes.running.destination=="0.0.0.0/0"
            default-gw-iface: interfaces.name==capture.default-gw-route.routes.running.0.next-hop-interface
          desiredState:
           interfaces:
            - name: "{{ capture.default-gw-iface.interfaces.0.name }}"
              description: configured by nmstatectl
              type: ethernet
              state: up
            - name: br-ex
              description: configured by nmstatectl
              type: ovs-interface
              copy-mac-from: "{{ capture.default-gw-iface.interfaces.0.name }}"
              state: up 
              ipv4: 
                enabled: true
                dhcp: true
              ipv6:
                enabled: true
                dhcp: true
                autoconf: true                                                                 
            - name: br-ex                                                                
              description: ovs bridge with eth1 as a port configured by nmstatectl
              type: ovs-bridge                                                          
              state: up                                                                 
              bridge:                                                                   
                port:                                                                   
                - name: br-ex
                - name: "{{ capture.default-gw-iface.interfaces.0.name }}"
    - path: /etc/nmstate/replace-and-apply.sh
      overwrite: true
      mode: 0755
      contents: 
        inline: |
          #!/bin/bash -xe
          export HOME=/root
          if [ ! -f /usr/local/bin/nmpolicyctl ]; then 
          	curl -L https://github.com/nmstate/nmpolicy/releases/download/v0.3.0/nmpolicy_0.3.0_Linux_x86_64.tar.gz | tar -xz -C /usr/local/bin/
          fi
          whoami
          nmstatectl show
          env
          if ! ip link show dev br-ex ; then
          	
                nmstatectl show | nmpolicy gen /etc/nmstate/br-ex-policy.yaml | nmstatectl apply
          	touch /run/configure-ovs-boot-done
          fi

systemd:
  units:
    - name: nmstatectl.service
      enabled: true
      contents: |
        [Unit]
        Description=Nmstate apply
        After=network-online.target openvswitch.service
        Wants=network-online.target
        Requires=openvswitch.service

        [Service]
        Type=oneshot
        ExecStart=/etc/nmstate/replace-and-apply.sh /etc/nmstate/br-ex.yaml

        [Install]
        WantedBy=multi-user.target
